PORT=8000
NODE_ENV= development
URL_REACT= http://localhost:3000
MAX_NUMBER=10
EMAIL_APP_PASSWORD=lagsyxptzghstyec
EMAIL_APP=phuocnhanh19@gmail.com
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE=195JTS5P
VNPAY_HASHSECRET=CRXZBSKCNSHBMGIFIBWBAWVUNMFVJNVL
VNPAY_RETURNURL=http://localhost:3000/payment-success
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENVIRONMENT=sandbox
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Aae08JhLTsu3TfUXSNpTgccNk5y89iXoKT3la1uNX5BxRrEeMWOIyg3wnDYeoeX8I5TJZl27bd0U6eKS
PAYPAL_CLIENT_SECRET=EO7WultyeOU6vXSyVgiUAUDHP2WF7GghDkqb_T5PQkuootZ3OItqbADgdCczftVoFtZRk98qGCUmSiQY
USD=24000
GOOGLE_APP_CLIENT_ID=347691638690-l9ffhap3p6dmpnl0m0c60tqe3f42jk5p.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=KidsKingdom
